hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://139.224.165.58:3306/hedou?useUnicode=true&characterEncoding=UTF-8
username=hedouAdmin
password=hedou@ckw#ecnu

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false